# Basic Dataset Summary for: dataset/processed/heart_failure_patients.csv
============================================================

Shape: 14040 rows x 24 columns

Column Info:
row_id_x                  int64
subject_id_x              int64
hadm_id                   int64
admittime                object
dischtime                object
deathtime                object
admission_type           object
admission_location       object
discharge_location       object
insurance                object
language                 object
religion                 object
marital_status           object
ethnicity                object
edregtime                object
edouttime                object
diagnosis                object
hospital_expire_flag      int64
has_chartevents_data      int64
readmission_30days        int64
row_id_y                  int64
subject_id_y              int64
seq_num                 float64
icd9_code                 int64

Missing Values:
deathtime         12010
language           5223
religion             81
marital_status      476
edregtime          5453
edouttime          5453
diagnosis             3

Unique Values:
row_id_x: 14040 unique
subject_id_x: 10436 unique
hadm_id: 14040 unique
admittime: 14026 unique
dischtime: 14017 unique
deathtime: 2029 unique
admission_type: 4 unique
admission_location: 8 unique
discharge_location: 16 unique
insurance: 5 unique
language: 54 unique
religion: 19 unique
marital_status: 7 unique
ethnicity: 35 unique
edregtime: 8587 unique
edouttime: 8587 unique
diagnosis: 5236 unique
hospital_expire_flag: 2 unique
has_chartevents_data: 2 unique
readmission_30days: 2 unique
row_id_y: 14040 unique
subject_id_y: 10436 unique
seq_num: 31 unique
icd9_code: 22 unique

Duplicate Rows: 0

Descriptive Statistics (Numerical Columns):

Column: row_id_x
  Count : 14040
  Mean  : 28827.25
  Std   : 16876.5
  Min   : 2.0
  25%   : 14332.0
  Median: 28215.0
  75%   : 43424.5
  Max   : 58975.0

Column: subject_id_x
  Count : 14040
  Mean  : 32674.3
  Std   : 27679.63
  Min   : 3.0
  25%   : 11701.0
  Median: 23123.0
  75%   : 51470.0
  Max   : 99995.0

Column: hadm_id
  Count : 14040
  Mean  : 150176.22
  Std   : 29055.09
  Min   : 100018.0
  25%   : 124845.0
  Median: 150302.0
  75%   : 175380.25
  Max   : 199994.0

Column: hospital_expire_flag
  Count : 14040
  Mean  : 0.14
  Std   : 0.35
  Min   : 0.0
  25%   : 0.0
  Median: 0.0
  75%   : 0.0
  Max   : 1.0

Column: has_chartevents_data
  Count : 14040
  Mean  : 0.98
  Std   : 0.14
  Min   : 0.0
  25%   : 1.0
  Median: 1.0
  75%   : 1.0
  Max   : 1.0

Column: readmission_30days
  Count : 14040
  Mean  : 0.09
  Std   : 0.28
  Min   : 0.0
  25%   : 0.0
  Median: 0.0
  75%   : 0.0
  Max   : 1.0

Column: row_id_y
  Count : 14040
  Mean  : 284199.43
  Std   : 182380.03
  Min   : 9.0
  25%   : 131426.25
  Median: 257617.5
  75%   : 431279.5
  Max   : 651027.0

Column: subject_id_y
  Count : 14040
  Mean  : 32674.3
  Std   : 27679.63
  Min   : 3.0
  25%   : 11701.0
  Median: 23123.0
  75%   : 51470.0
  Max   : 99995.0

Column: seq_num
  Count : 14040
  Mean  : 4.14
  Std   : 3.18
  Min   : 1.0
  25%   : 2.0
  Median: 3.0
  75%   : 5.0
  Max   : 34.0

Column: icd9_code
  Count : 14040
  Mean  : 24783.2
  Std   : 19135.08
  Min   : 4280.0
  25%   : 4280.0
  Median: 40346.0
  75%   : 42830.0
  Max   : 42843.0
============================================================

--- Target Insights: 'readmission_30days' ---
Target is numeric.
Mean: 0.0877
Median: 0.0
Std Deviation: 0.2829
Min: 0, Max: 1

=== Graphs Generated ===
Distribution graph saved: eda_outputs\20251105_191437\graphs\distribution_row_id_x.png
Distribution graph saved: eda_outputs\20251105_191437\graphs\distribution_subject_id_x.png
Distribution graph saved: eda_outputs\20251105_191437\graphs\distribution_hadm_id.png
Distribution graph saved: eda_outputs\20251105_191437\graphs\distribution_hospital_expire_flag.png
Distribution graph saved: eda_outputs\20251105_191437\graphs\distribution_has_chartevents_data.png
Distribution graph saved: eda_outputs\20251105_191437\graphs\distribution_readmission_30days.png
Distribution graph saved: eda_outputs\20251105_191437\graphs\distribution_row_id_y.png
Distribution graph saved: eda_outputs\20251105_191437\graphs\distribution_subject_id_y.png
Distribution graph saved: eda_outputs\20251105_191437\graphs\distribution_seq_num.png
Distribution graph saved: eda_outputs\20251105_191437\graphs\distribution_icd9_code.png
Count plot saved: eda_outputs\20251105_191437\graphs\countplot_admittime.png
Count plot saved: eda_outputs\20251105_191437\graphs\countplot_dischtime.png
Count plot saved: eda_outputs\20251105_191437\graphs\countplot_deathtime.png
Count plot saved: eda_outputs\20251105_191437\graphs\countplot_admission_type.png
Count plot saved: eda_outputs\20251105_191437\graphs\countplot_admission_location.png

Correlation heatmap saved to eda_outputs\20251105_191437\graphs\correlation_heatmap.png

=== Automatic Warnings ===
- Highly correlated feature pairs (corr > 0.95): row_id_y ~ row_id_x (0.99); row_id_y ~ subject_id_x (0.97); subject_id_y ~ subject_id_x (1.00); subject_id_y ~ row_id_y (0.97)
- Columns with >50% missing values: deathtime
- Duplicate columns detected: subject_id_x == subject_id_y
==========================

Target-specific Insights
Target 'readmission_30days' is numeric.
IQR-based Outlier Detection:
- Lower Bound: 0.00
- Upper Bound: 0.00
- Outliers detected: 1232 / 14040 (8.77%)

Feature Variance
→ Variance calculated for 10 numerical features.
2 features have low variance (< 0.1):
has_chartevents_data, readmission_30days

= SUGGESTIONS & NEXT STEPS ===
- Consider imputing missing values.
- Target column appears imbalanced. You may consider using sampling techniques.
